{
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "build": "yarn generate && next build",
    "dev": "concurrently \"next dev -p 3333\" \"yarn generate --watch \"{components,pages}/**/*{.ts,.tsx}\"\"",
    "format": "npx prettier --write . --ignore-path .gitignore",
    "generate": "npx graphql-codegen --config codegen.ts",
    "graphql-deploy": "sanity graphql deploy",
    "lint": "next lint -- --ignore-path .gitignore",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "ngrok-start": "ngrok http 3000",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@sanity/demo": "^1.0.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.1.4",
    "@sanity/webhook": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "clsx": "^1.2.1",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "next": "^13.1.1",
    "next-sanity": "^3.1.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.1.4",
    "sharp": "^0.32.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.0",
    "@graphql-codegen/client-preset": "^3.0.0",
    "@graphql-codegen/introspection": "3.0.1",
    "@next/bundle-analyzer": "^13.4.1",
    "@types/react": "^18.0.26",
    "@typescript-eslint/parser": "^5.59.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "eslint": "^8.38.0",
    "eslint-config-next": "13.0.8-canary.5",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-prettier": "^0.0.0-empty",
    "ngrok": "^4.3.3",
    "postcss": "^8.4.23",
    "prettier": "^2.8.7",
    "prettier-plugin-packagejson": "^2.3.0",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
